{
	classes: {
		"root": {
			margin: 20,
			max-width: 500,
		},
		"extra": {
			color: #ff0000,
			margin-left: 30,
		}
		"changed": {
			color: #e2e2e2,
			on-hover: "extra",
		},
	},
	elements: [
		{
			name: "menu",
			class: "root",
			text: "i am root",
			children: [
				{
					name: "a1",
					text: "howdy",
					class: "changed",
				},
				{
					name: "b1",
					class: "changed",
				},
			],
		},
		{
			name: "hehe",
		},
	],
},
