{
	classes: {
		"root": {
			margin: 20,
			max-width: 500,
			min-width: 900,
			min-height: 100,
			origin-p: right,
			wrap-reverse: true,
		},
		"extra": {
			color: #ff0000,
			padding-left: 30,
		}
		"changed": {
			color: #e2e2e2,
			on-hover: "extra",
			origin-c: right,
		},
	},
	elements: [
		{
			name: "menu",
			class: "root",
			text: "i am root",
			children: [
				{
					name: "a1",
					text: "howdy",
					class: "changed",
				},
				{
					name: "b1",
					class: "changed",
					children: [
						{
							name: "idk",
							class: "extra",
						}
					],
				},
			],
		},
		{
			name: "hehe",
		},
	],
},
